NEXT_PUBLIC_CONTRACT_ADDRESS=0xd7B982CEBCc41D2EDe2A019C2a980Ad885285FaB
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/0xd7B982CEBCc41D2EDe2A019C2a980Ad885285FaB
NEXT_PUBLIC_NETWORK_NAME=RINKEBY
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.1
NEXT_PUBLIC_WEI_COST=100000000000000000
NEXT_PUBLIC_SITE_URL=https://nftflow.gw.to/
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/nftflow-membership-pass-yjoafoobuj