NEXT_PUBLIC_CONTRACT_ADDRESS=0x253954d29386e174Ed4BC69902391a8ED3fd51ca
NEXT_PUBLIC_SCAN_LINK=https://etherscan.io/address/0x253954d29386e174ed4bc69902391a8ed3fd51ca
NEXT_PUBLIC_NETWORK_NAME=ETHEREUM
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.1
NEXT_PUBLIC_WEI_COST=100000000000000000
NEXT_PUBLIC_SITE_URL=https://nftflow.gw.to/
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/nftflow-membership-pass