NEXT_PUBLIC_NFT_NAME=NFTflow
NEXT_PUBLIC_NFT_SYMBOL=NFTflow Membership Pass
NEXT_PUBLIC_MAX_SUPPLY=1111
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@NftflowStarkNet
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/NftflowStarkNet
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/@NFTflow
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code
INFURA_KEY=208fbc1cb69d44e2839469353fd65d58